{C:/Users/ashry/Desktop/PCI TARGET/PCI-Target-device/PCI target.v} {2 {vlog -work work -stats=none {C:\Users\ashry\Desktop\PCI TARGET\PCI-Target-device\PCI target.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PCI_TARGET
** Warning: C:\Users\ashry\Desktop\PCI TARGET\PCI-Target-device\PCI target.v(22): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:\Users\ashry\Desktop\PCI TARGET\PCI-Target-device\PCI target.v(23): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:\Users\ashry\Desktop\PCI TARGET\PCI-Target-device\PCI target.v(24): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:\Users\ashry\Desktop\PCI TARGET\PCI-Target-device\PCI target.v(25): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:\Users\ashry\Desktop\PCI TARGET\PCI-Target-device\PCI target.v(26): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	PCI_TARGET

} {} {}} {C:/Users/ashry/Desktop/PCI TARGET/PCI-Target-device/mem_64KB.v} {1 {vlog -work work -stats=none {C:\Users\ashry\Desktop\PCI TARGET\PCI-Target-device\mem_64KB.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mem_64KB

Top level modules:
	mem_64KB

} {} {}}
